{
  "name": "sistema-fon",
  "version": "1.0.0",
  "description": "FON - Fluxo Operacional de Negócios",
  "private": true,
  "scripts": {
    "build": "npm run build-backend",
    "build-backend": "cd backend && npm install",
    "test": "cd backend && npm test",
    "lint": "cd backend && npm run lint",
    "start": "cd backend && node server.js"
  },
  "keywords": ["imobiliaria", "crm", "real-estate"],
  "author": "Lopes Consultoria",
  "license": "MIT"
}
